# Twitter_with_Fragments

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/Tweetster/: EndlessRecyclerViewScrollListener.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/Tweetster/activities/: DetailedTweetActivity.java  LoginActivity.java  SearchActivity.java  TimelineActivity.java  UserProfileActivity.java  UsersFollowersActivity.java  UsersListActivity.java
app/src/main/java/com/codepath/apps/Tweetster/adapters/: DividerItemDecoration.java  TweetsRecyclerViewAdapter.java  UserRecyclerViewAdapter.java
app/src/main/java/com/codepath/apps/Tweetster/fragments/: HomeTimelineFragment.java  MentionsTimelineFragment.java  TweetComposeFragment.java  TweetReplyFragment.java  TweetsFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/Tweetster/models/: TweetModel.java  UserProfileModel.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_search.xml  activity_timeline.xml  activity_users_list.xml  footer_progress.xml  fragment_tweets.xml  img_tweet.xml  tweet_compose_fragment.xml  tweet_detail.xml  txt_tweet.xml  user_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
