<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/white" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/ic_search"
        android:theme="@style/EditTextTheme"/>

    <ImageView
        android:id="@+id/twitterIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/ic_icon_blue" />

    <ImageView
        android:id="@+id/follow"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/ic_profile"
        android:onClick="onProfileView"
        android:layout_alignBottom="@+id/twitterIcon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/toolbar"
        android:textColor="@color/colorPrimaryDark"
        app:pstsDividerColor="@color/colorAccent"
        app:pstsIndicatorColor="@color/colorPrimaryDark"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:background="@android:color/white" />

    <!--<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/swipeContainer"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/toolbar">-->


    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rvTweets"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_below="@+id/swipeContainer"-->
    <!--android:layout_marginTop="?android:attr/actionBarSize" />-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->


    <!--<fragment-->
    <!--android:id="@+id/fragment_timeline"-->
    <!--android:name="com.codepath.apps.Tweetster.fragments.MentionsTimelineFragment"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_below="@+id/view"-->
    <!--tools:layout="@layout/fragment_tweets" />-->


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCompose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/compose"
        app:backgroundTint="@color/colorPrimary" />


</RelativeLayout>
